incubator/group/testdata/types.proto

syntax = "proto3";

package cosmos_modules.incubator.group.v1_alpha.testdata;
option go_package = "github.com/cosmos/modules/incubator/group/testdata";

import "third_party/proto/cosmos-proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "group/types.proto";



message MyAppProposal {
    option (cosmos_proto.interface_type) = "*github.com/cosmos/modules/incubator/group.ProposalI";
    oneof sum {
        AMyAppProposal A = 1;
        BMyAppProposal B = 2;
    }
}

message AMyAppProposal {
    cosmos_modules.incubator.group.v1_alpha.ProposalBase base = 1 [(gogoproto.nullable) = false];
}

message BMyAppProposal {
    cosmos_modules.incubator.group.v1_alpha.ProposalBase base = 1 [(gogoproto.nullable) = false];
}

message MsgProposeA {
    cosmos_modules.incubator.group.v1_alpha.MsgProposeBase base = 1 [(gogoproto.nullable) = false];
}
message MsgProposeB {
    cosmos_modules.incubator.group.v1_alpha.MsgProposeBase base = 1 [(gogoproto.nullable) = false];
}